//DEFFCLI  JOB (FCLIENT),MSGLEVEL=(1,1),REGION=4M,MSGCLASS=A,
//             CLASS=A,NOTIFY=&SYSUID
//*================================================================*
//* JCL : DEFFCLI - Definition et chargement fichier FCLIENT       *
//* Fichier : FCLIENT (KSDS, LRECL=80, CLE=3)                      *
//* Utilise par : PRGREAD, PRGRGEN (Chapitre VIII)                 *
//*================================================================*
//*
//*----------------------------------------------------------------*
//* ETAPE 1 : Suppression du fichier existant (si existe)          *
//*----------------------------------------------------------------*
//STEP1    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE FTEST.CICS.FCLIENT.KSDS -
         CLUSTER -
         PURGE
  SET MAXCC = 0
/*
//*
//*----------------------------------------------------------------*
//* ETAPE 2 : Definition du cluster VSAM KSDS                      *
//*----------------------------------------------------------------*
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER ( -
         NAME(FTEST.CICS.FCLIENT.KSDS) -
         INDEXED -
         KEYS(3 0) -
         RECORDSIZE(80 80) -
         TRACKS(5 5) -
         VOLUMES(FDDBAS) -
         SHAREOPTIONS(2 3) -
         ) -
         DATA ( -
         NAME(FTEST.CICS.FCLIENT.KSDS.DATA) -
         ) -
         INDEX ( -
         NAME(FTEST.CICS.FCLIENT.KSDS.INDEX) -
         )
/*
//*
//*----------------------------------------------------------------*
//* ETAPE 3 : Chargement des donnees                               *
//*----------------------------------------------------------------*
//STEP3    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INFILE   DD *
0010101DUPONT    JEAN      19850315M25ASTRASBOURG 0000125000DB
0020102MARTIN    MARIE     19900622F30BCOLMAR     0000250000CR
0030201BERNARD   PIERRE    19751108M45CMULHOUSE   0000075000DB
0040202DUPONT    SOPHIE    19880914F28DSTRASBOURG 0000180000CR
0050301ROBERT    PAUL      19700503M50ACOLMAR     0000320000DB
0060302MARTIN    ANNE      19920730F22BMULHOUSE   0000045000CR
0070401DURAND    LUC       19650218M55CSTRASBOURG 0000500000DB
0080402DUPONT    CLAIRE    19951112F20DCOLMAR     0000015000CR
0090501MOREAU    JACQUES   19780825M42AMULHOUSE   0000275000DB
0100502SIMON     JULIE     19870607F33BSTRASBOURG 0000150000CR
0110601MARTIN    MARC      19600419M60CCOLMAR     0000680000DB
0120602LEFEBVRE  EMMA      19980203F18DMULHOUSE   0000008000CR
0130701MICHEL    ALAIN     19720911M48ASTRASBOURG 0000420000DB
0140702GARCIA    LAURA     19930528F27BCOLMAR     0000095000CR
0150801DUPONT    HENRI     19550707M65CMULHOUSE   0000750000DB
0160802BERTRAND  CHLOE     19991020F17DSTRASBOURG 0000005000CR
0170901ROUX      FRANCOIS  19680113M52ACOLMAR     0000380000DB
0180902MARTIN    SARAH     19940815F26BMULHOUSE   0000110000CR
0191001FOURNIER  OLIVIER   19580624M62CSTRASBOURG 0000620000DB
0201002MOREL     CAMILLE   19960301F24DCOLMAR     0000065000CR
/*
//OUTFILE  DD DSN=FTEST.CICS.FCLIENT.KSDS,DISP=SHR
//SYSIN    DD *
  REPRO INFILE(INFILE) OUTFILE(OUTFILE)
/*
//
