//FTEST12  JOB (ACCT),'PRINT EXAMPLES',CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*********************************************************************
//*  EXERCICE 4 : UTILISATION DE PRINT                                *
//*  - Format CHARACTER                                                *
//*  - Format HEX                                                      *
//*  - Format DUMP                                                     *
//*  - Selection avec FROMKEY/TOKEY et SKIP/COUNT                     *
//*********************************************************************
//*
//CLEANUP  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE (FTEST.PRINT.TEST) CLUSTER PURGE
  SET MAXCC = 0
/*
//*
//* ETAPE 1: CREATION ET CHARGEMENT
//*
//DEFLOAD  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//DATA     DD *
00001ALPHA   PREMIER ENREGISTREMENT
00002BETA    DEUXIEME ENREGISTREMENT
00003GAMMA   TROISIEME ENREGISTREMENT
00004DELTA   QUATRIEME ENREGISTREMENT
00005EPSILON CINQUIEME ENREGISTREMENT
00006ZETA    SIXIEME ENREGISTREMENT
00007ETA     SEPTIEME ENREGISTREMENT
00008THETA   HUITIEME ENREGISTREMENT
00009IOTA    NEUVIEME ENREGISTREMENT
00010KAPPA   DIXIEME ENREGISTREMENT
/*
//SYSIN    DD *
  DEFINE CLUSTER (NAME(FTEST.PRINT.TEST) -
    TRACKS(1 1) VOLUMES(ZASYS1) INDEXED -
    RECORDSIZE(40 40) KEYS(5 0) REUSE) -
  DATA (NAME(FTEST.PRINT.TEST.DATA)) -
  INDEX (NAME(FTEST.PRINT.TEST.INDEX))

  REPRO INFILE(DATA) OUTDATASET(FTEST.PRINT.TEST)
/*
//*
//* ETAPE 2: PRINT FORMAT CHARACTER (tout le fichier)
//*
//PRINTCHR EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  /* Format CHARACTER - texte lisible */
  PRINT INDATASET(FTEST.PRINT.TEST) -
    CHARACTER
/*
//*
//* ETAPE 3: PRINT FORMAT HEX
//*
//PRINTHEX EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  /* Format HEX - hexadecimal uniquement */
  PRINT INDATASET(FTEST.PRINT.TEST) -
    HEX -
    SKIP(3) -
    COUNT(2)
/*
//*
//* ETAPE 4: PRINT FORMAT DUMP
//*
//PRINTDMP EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  /* Format DUMP - hex + caracteres */
  PRINT INDATASET(FTEST.PRINT.TEST) -
    DUMP -
    COUNT(3)
/*
//*
//* ETAPE 5: PRINT AVEC SELECTION PAR CLE
//*
//PRINTKEY EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  /* Selection par plage de cles */
  PRINT INDATASET(FTEST.PRINT.TEST) -
    CHARACTER -
    FROMKEY(00003) -
    TOKEY(00007)
/*
//
