//FCLEAN2  JOB (ACCT),'CLEANUP CHAP 02',CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*********************************************************************
//*  NETTOYAGE : SUPPRESSION DES CLUSTERS CHAPITRE 02                 *
//*********************************************************************
//*
//CLEANUP  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  /* Exercice 1 */
  DELETE (FTEST.CLIENTS.PATH.CP) PATH PURGE
  DELETE (FTEST.CLIENTS.AIX.CP) ALTERNATEINDEX PURGE
  DELETE (FTEST.CLIENTS.KSDS) CLUSTER PURGE

  /* Exercice 2 */
  DELETE (FTEST.CLIENTS.PATH.VILLE) PATH PURGE
  DELETE (FTEST.CLIENTS.AIX.VILLE) ALTERNATEINDEX PURGE
  DELETE (FTEST.CLIENTS.VILLE) CLUSTER PURGE

  /* Exercice 3 */
  DELETE (FTEST.LOG.PATH.DATE) PATH PURGE
  DELETE (FTEST.LOG.AIX.DATE) ALTERNATEINDEX PURGE
  DELETE (FTEST.LOG.ESDS) CLUSTER PURGE

  /* Ignorer les erreurs */
  SET MAXCC = 0
/*
//
