//FTEST06  JOB (ACCT),'AIX ON KSDS',CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*********************************************************************
//*  EXERCICE 1 : CREATION D'UN AIX SUR KSDS                          *
//*  Structure enregistrement:                                         *
//*  - Pos 1-10  : Numero client (cle primaire)                       *
//*  - Pos 11-30 : Nom                                                *
//*  - Pos 31-40 : Code postal (cle secondaire)                       *
//*  - Pos 41-80 : Adresse                                            *
//*********************************************************************
//*
//CLEANUP  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE (FTEST.CLIENTS.KSDS) CLUSTER PURGE
  DELETE (FTEST.CLIENTS.AIX.CP) ALTERNATEINDEX PURGE
  DELETE (FTEST.CLIENTS.PATH.CP) PATH PURGE
  SET MAXCC = 0
/*
//*
//* ETAPE 1: CREATION DU KSDS DE BASE
//*
//DEFKSDS  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER ( -
    NAME(FTEST.CLIENTS.KSDS) -
    TRACKS(1 1) -
    VOLUMES(ZASYS1) -
    INDEXED -
    RECORDSIZE(80 80) -
    KEYS(10 0) -
    FREESPACE(10 10) -
    SHAREOPTIONS(2 3)) -
  DATA (NAME(FTEST.CLIENTS.KSDS.DATA)) -
  INDEX (NAME(FTEST.CLIENTS.KSDS.INDEX))
/*
//*
//* ETAPE 2: CHARGEMENT DES DONNEES
//*
//LOADDATA EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDATA   DD *
0000000001DUPONT JEAN          67000     1 RUE DE LA PAIX STRASBOURG
0000000002MARTIN MARIE         75001     15 AVENUE FOCH PARIS
0000000003BERNARD PIERRE       67000     25 PLACE KLEBER STRASBOURG
0000000004DURAND SOPHIE        69001     8 RUE MERCIERE LYON
0000000005MOREAU PAUL          67000     12 RUE DU DOME STRASBOURG
/*
//SYSIN    DD *
  REPRO INFILE(INDATA) -
    OUTDATASET(FTEST.CLIENTS.KSDS)
/*
//*
//* ETAPE 3: DEFINITION DE L'AIX
//*
//DEFAIX   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE ALTERNATEINDEX ( -
    NAME(FTEST.CLIENTS.AIX.CP) -
    RELATE(FTEST.CLIENTS.KSDS) -
    TRACKS(1 1) -
    VOLUMES(ZASYS1) -
    KEYS(5 30) -
    RECORDSIZE(80 160) -
    UPGRADE -
    NONUNIQUEKEY) -
  DATA (NAME(FTEST.CLIENTS.AIX.CP.DATA)) -
  INDEX (NAME(FTEST.CLIENTS.AIX.CP.INDEX))
/*
//*
//* ETAPE 4: DEFINITION DU PATH
//*
//DEFPATH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE PATH ( -
    NAME(FTEST.CLIENTS.PATH.CP) -
    PATHENTRY(FTEST.CLIENTS.AIX.CP) -
    UPDATE)
/*
//*
//* ETAPE 5: CONSTRUCTION DE L'INDEX
//*
//BLDINDX  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  BLDINDEX -
    INDATASET(FTEST.CLIENTS.KSDS) -
    OUTDATASET(FTEST.CLIENTS.AIX.CP)
/*
//*
//* ETAPE 6: VERIFICATION
//*
//LISTCAT  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT LEVEL(FTEST.CLIENTS) ALL
/*
//
