//FTEST07  JOB (ACCT),'AIX NONUNIQUE',CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*********************************************************************
//*  EXERCICE 2 : AIX AVEC CLES EN DOUBLE                             *
//*  Plusieurs clients peuvent avoir la meme ville                    *
//*********************************************************************
//*
//CLEANUP  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE (FTEST.CLIENTS.VILLE) CLUSTER PURGE
  DELETE (FTEST.CLIENTS.AIX.VILLE) ALTERNATEINDEX PURGE
  DELETE (FTEST.CLIENTS.PATH.VILLE) PATH PURGE
  SET MAXCC = 0
/*
//*
//* ETAPE 1: KSDS DE BASE
//* Structure: Numero(10) | Nom(20) | Ville(20) | Solde(10)
//*
//DEFKSDS  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER ( -
    NAME(FTEST.CLIENTS.VILLE) -
    TRACKS(1 1) -
    VOLUMES(ZASYS1) -
    INDEXED -
    RECORDSIZE(60 60) -
    KEYS(10 0) -
    FREESPACE(15 15) -
    SHAREOPTIONS(2 3) -
    REUSE) -
  DATA (NAME(FTEST.CLIENTS.VILLE.DATA)) -
  INDEX (NAME(FTEST.CLIENTS.VILLE.INDEX))
/*
//*
//* ETAPE 2: CHARGEMENT - Plusieurs clients dans les memes villes
//*
//LOADDATA EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDATA   DD *
0000000001DUPONT JEAN         STRASBOURG          0000150000
0000000002MARTIN MARIE        PARIS               0000025000
0000000003BERNARD PIERRE      STRASBOURG          0000080000
0000000004DURAND SOPHIE       LYON                0000045000
0000000005MOREAU PAUL         STRASBOURG          0000200000
0000000006PETIT CLAIRE        PARIS               0000032000
0000000007ROUX JACQUES        LYON                0000095000
0000000008LEROY ANNE          PARIS               0000055000
/*
//SYSIN    DD *
  REPRO INFILE(INDATA) OUTDATASET(FTEST.CLIENTS.VILLE)
/*
//*
//* ETAPE 3: AIX SUR VILLE (NONUNIQUEKEY - doublons autorises)
//*
//DEFAIX   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE ALTERNATEINDEX ( -
    NAME(FTEST.CLIENTS.AIX.VILLE) -
    RELATE(FTEST.CLIENTS.VILLE) -
    TRACKS(1 1) -
    VOLUMES(ZASYS1) -
    KEYS(20 30) -
    RECORDSIZE(40 250) -
    UPGRADE -
    NONUNIQUEKEY) -
  DATA (NAME(FTEST.CLIENTS.AIX.VILLE.DATA)) -
  INDEX (NAME(FTEST.CLIENTS.AIX.VILLE.INDEX))
/*
//*
//* ETAPE 4: PATH
//*
//DEFPATH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE PATH ( -
    NAME(FTEST.CLIENTS.PATH.VILLE) -
    PATHENTRY(FTEST.CLIENTS.AIX.VILLE))
/*
//*
//* ETAPE 5: BLDINDEX
//*
//BLDINDX  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  BLDINDEX -
    INDATASET(FTEST.CLIENTS.VILLE) -
    OUTDATASET(FTEST.CLIENTS.AIX.VILLE)
/*
//*
//* ETAPE 6: VERIFICATION
//*
//PRINT    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  /* Afficher le contenu de l'AIX */
  PRINT INDATASET(FTEST.CLIENTS.AIX.VILLE) CHARACTER
/*
//
