//FTEST08  JOB (ACCT),'AIX ON ESDS',CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*********************************************************************
//*  EXERCICE 3 : CREATION D'UN AIX SUR ESDS                          *
//*  Permet un acces indexe a un fichier sequentiel                   *
//*********************************************************************
//*
//CLEANUP  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE (FTEST.LOG.ESDS) CLUSTER PURGE
  DELETE (FTEST.LOG.AIX.DATE) ALTERNATEINDEX PURGE
  DELETE (FTEST.LOG.PATH.DATE) PATH PURGE
  SET MAXCC = 0
/*
//*
//* ETAPE 1: ESDS DE BASE (fichier de log)
//* Structure: Date(8) | Heure(6) | Type(4) | Message(62)
//*
//DEFESDS  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER ( -
    NAME(FTEST.LOG.ESDS) -
    TRACKS(1 1) -
    VOLUMES(ZASYS1) -
    NONINDEXED -
    RECORDSIZE(80 80) -
    SHAREOPTIONS(1 3)) -
  DATA (NAME(FTEST.LOG.ESDS.DATA))
/*
//*
//* ETAPE 2: CHARGEMENT DES LOGS
//*
//LOADDATA EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDATA   DD *
20250115083000INFO DEMARRAGE DU SYSTEME
20250115083500INFO CONNEXION UTILISATEUR FTEST
20250115084000WARN ESPACE DISQUE FAIBLE SUR VOLUME PRD001
20250115090000INFO DEBUT BATCH JOURNALIER
20250115093000ERRO ERREUR E/S SUR FICHIER CLIENTS
20250115094500INFO REPRISE APRES ERREUR REUSSIE
20250116080000INFO DEMARRAGE DU SYSTEME
20250116081500INFO CONNEXION UTILISATEUR ADMIN
/*
//SYSIN    DD *
  REPRO INFILE(INDATA) OUTDATASET(FTEST.LOG.ESDS)
/*
//*
//* ETAPE 3: AIX SUR DATE (pour recherche par date)
//*
//DEFAIX   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE ALTERNATEINDEX ( -
    NAME(FTEST.LOG.AIX.DATE) -
    RELATE(FTEST.LOG.ESDS) -
    TRACKS(1 1) -
    VOLUMES(ZASYS1) -
    KEYS(8 0) -
    RECORDSIZE(15 500) -
    UPGRADE -
    NONUNIQUEKEY) -
  DATA (NAME(FTEST.LOG.AIX.DATE.DATA)) -
  INDEX (NAME(FTEST.LOG.AIX.DATE.INDEX))
/*
//*
//* ETAPE 4: PATH
//*
//DEFPATH  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE PATH ( -
    NAME(FTEST.LOG.PATH.DATE) -
    PATHENTRY(FTEST.LOG.AIX.DATE) -
    NOUPDATE)
/*
//*
//* ETAPE 5: BLDINDEX
//*
//BLDINDX  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  BLDINDEX -
    INDATASET(FTEST.LOG.ESDS) -
    OUTDATASET(FTEST.LOG.AIX.DATE)
/*
//*
//* ETAPE 6: VERIFICATION
//*
//VERIFY   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENTRIES(FTEST.LOG.ESDS) ALL
  LISTCAT ENTRIES(FTEST.LOG.AIX.DATE) ALL
/*
//
