***********************************************************************
*  MAPSET : MAPIO - Ecran echange de donnees I/O (Chapitre IX)        *
*  Transaction : TIO                                                   *
*  Description : Demonstration SEND MAP / RECEIVE MAP                  *
***********************************************************************
MAPIO    DFHMSD TYPE=&SYSPARM,                                         X
               LANG=COBOL,                                             X
               MODE=INOUT,                                             X
               TIOAPFX=YES,                                            X
               CTRL=(FREEKB,FRSET),                                    X
               STORAGE=AUTO,                                           X
               TERM=3270-2
*
***********************************************************************
*  MAP1 : Ecran principal echange de donnees                          *
***********************************************************************
MAP1     DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
*----------------------- LIGNE DE TITRE ------------------------------
         DFHMDF POS=(1,1),                                             X
               LENGTH=60,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='============ ECHANGE DE DONNEES I/O (CHAP IX) X
               ============'
*
         DFHMDF POS=(1,75),                                            X
               LENGTH=4,                                               X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='TIO '
*
*----------------------- ZONE INPUT ---------------------------------
         DFHMDF POS=(5,2),                                             X
               LENGTH=40,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='-------- ZONE DE SAISIE (INPUT) --------'
*
         DFHMDF POS=(7,2),                                             X
               LENGTH=20,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='Variable VAR1    :'
*
VAR1     DFHMDF POS=(7,23),                                            X
               LENGTH=20,                                              X
               ATTRB=(UNPROT,IC),                                      X
               INITIAL='____________________'
         DFHMDF POS=(7,44),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
*
         DFHMDF POS=(9,2),                                             X
               LENGTH=20,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='Variable VAR2    :'
*
VAR2     DFHMDF POS=(9,23),                                            X
               LENGTH=20,                                              X
               ATTRB=UNPROT,                                           X
               INITIAL='____________________'
         DFHMDF POS=(9,44),                                            X
               LENGTH=1,                                               X
               ATTRB=ASKIP
*
*----------------------- ZONE OUTPUT --------------------------------
         DFHMDF POS=(12,2),                                            X
               LENGTH=40,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='-------- ZONE AFFICHAGE (OUTPUT) -------'
*
         DFHMDF POS=(14,2),                                            X
               LENGTH=20,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='Resultat VAR1    :'
*
OUTVAR1  DFHMDF POS=(14,23),                                           X
               LENGTH=20,                                              X
               ATTRB=(ASKIP,BRT)
*
         DFHMDF POS=(16,2),                                            X
               LENGTH=20,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='Resultat VAR2    :'
*
OUTVAR2  DFHMDF POS=(16,23),                                           X
               LENGTH=20,                                              X
               ATTRB=(ASKIP,BRT)
*
*----------------------- ZONE MESSAGE --------------------------------
         DFHMDF POS=(19,2),                                            X
               LENGTH=70,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               INITIAL='----------------------------------------------X
               ------------------------'
*
MSG      DFHMDF POS=(20,2),                                            X
               LENGTH=70,                                              X
               ATTRB=(ASKIP,BRT)
*
*----------------------- LIGNE DE COMMANDES --------------------------
         DFHMDF POS=(23,2),                                            X
               LENGTH=70,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='PF3=Quitter       ENTER=Valider       CLEAR=EfX
               facer'
*
         DFHMSD TYPE=FINAL
         END
