//FTEST09  JOB (ACCT),'REPRO EXAMPLES',CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*********************************************************************
//*  EXERCICE 1 : UTILISATION DE REPRO                                *
//*  - Chargement depuis sequentiel                                   *
//*  - Copie VSAM vers VSAM                                           *
//*  - Export vers sequentiel                                         *
//*  - Selection partielle                                            *
//*********************************************************************
//*
//CLEANUP  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE (FTEST.REPRO.SOURCE) CLUSTER PURGE
  DELETE (FTEST.REPRO.TARGET) CLUSTER PURGE
  DELETE (FTEST.REPRO.BACKUP) NONVSAM PURGE
  SET MAXCC = 0
/*
//*
//* ETAPE 1: CREATION DU KSDS SOURCE
//*
//DEFSRC   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER ( -
    NAME(FTEST.REPRO.SOURCE) -
    TRACKS(1 1) -
    VOLUMES(ZASYS1) -
    INDEXED -
    RECORDSIZE(80 80) -
    KEYS(5 0) -
    REUSE) -
  DATA (NAME(FTEST.REPRO.SOURCE.DATA)) -
  INDEX (NAME(FTEST.REPRO.SOURCE.INDEX))
/*
//*
//* ETAPE 2: CHARGEMENT DEPUIS DONNEES IN-STREAM
//*
//LOAD     EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INDATA   DD *
00001PREMIER ENREGISTREMENT DU FICHIER SOURCE
00002DEUXIEME ENREGISTREMENT
00003TROISIEME ENREGISTREMENT
00004QUATRIEME ENREGISTREMENT
00005CINQUIEME ENREGISTREMENT
00006SIXIEME ENREGISTREMENT
00007SEPTIEME ENREGISTREMENT
00008HUITIEME ENREGISTREMENT
00009NEUVIEME ENREGISTREMENT
00010DIXIEME ET DERNIER ENREGISTREMENT
/*
//SYSIN    DD *
  REPRO INFILE(INDATA) -
    OUTDATASET(FTEST.REPRO.SOURCE)
/*
//*
//* ETAPE 3: CREATION DU KSDS CIBLE
//*
//DEFTGT   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER ( -
    NAME(FTEST.REPRO.TARGET) -
    TRACKS(1 1) -
    VOLUMES(ZASYS1) -
    INDEXED -
    RECORDSIZE(80 80) -
    KEYS(5 0) -
    REUSE) -
  DATA (NAME(FTEST.REPRO.TARGET.DATA)) -
  INDEX (NAME(FTEST.REPRO.TARGET.INDEX))
/*
//*
//* ETAPE 4: COPIE VSAM VERS VSAM
//*
//COPYVSAM EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  REPRO INDATASET(FTEST.REPRO.SOURCE) -
    OUTDATASET(FTEST.REPRO.TARGET)
/*
//*
//* ETAPE 5: EXPORT VERS FICHIER SEQUENTIEL
//*
//BACKUP   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SEQFILE  DD DSN=FTEST.REPRO.BACKUP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=0)
//SYSIN    DD *
  REPRO INDATASET(FTEST.REPRO.SOURCE) -
    OUTFILE(SEQFILE)
/*
//*
//* ETAPE 6: COPIE PARTIELLE (enregistrements 3 a 7)
//*
//PARTIAL  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  /* Vider la cible d'abord */
  DELETE (FTEST.REPRO.TARGET) CLUSTER PURGE
  DEFINE CLUSTER ( -
    NAME(FTEST.REPRO.TARGET) -
    TRACKS(1 1) VOLUMES(ZASYS1) INDEXED -
    RECORDSIZE(80 80) KEYS(5 0) REUSE) -
  DATA (NAME(FTEST.REPRO.TARGET.DATA)) -
  INDEX (NAME(FTEST.REPRO.TARGET.INDEX))

  /* Copie partielle */
  REPRO INDATASET(FTEST.REPRO.SOURCE) -
    OUTDATASET(FTEST.REPRO.TARGET) -
    FROMKEY(00003) -
    TOKEY(00007)
/*
//*
//* ETAPE 7: VERIFICATION
//*
//VERIFY   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  PRINT INDATASET(FTEST.REPRO.TARGET) CHARACTER
/*
//
