//FTEST10  JOB (ACCT),'ALTER EXAMPLES',CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*********************************************************************
//*  EXERCICE 2 : UTILISATION DE ALTER                                *
//*  - Renommer un cluster                                            *
//*  - Modifier FREESPACE                                             *
//*  - Mettre en lecture seule (INHIBIT)                              *
//*********************************************************************
//*
//CLEANUP  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE (FTEST.ALTER.TEST) CLUSTER PURGE
  DELETE (FTEST.ALTER.RENAMED) CLUSTER PURGE
  SET MAXCC = 0
/*
//*
//* ETAPE 1: CREATION DU CLUSTER
//*
//DEFCLUST EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DEFINE CLUSTER ( -
    NAME(FTEST.ALTER.TEST) -
    TRACKS(1 1) -
    VOLUMES(ZASYS1) -
    INDEXED -
    RECORDSIZE(80 80) -
    KEYS(10 0) -
    FREESPACE(5 5) -
    SHAREOPTIONS(1 3)) -
  DATA (NAME(FTEST.ALTER.TEST.DATA)) -
  INDEX (NAME(FTEST.ALTER.TEST.INDEX))

  /* Charger quelques donnees */
  REPRO INFILE(DATA) OUTDATASET(FTEST.ALTER.TEST)
//DATA     DD *
0000000001DONNEE NUMERO UN
0000000002DONNEE NUMERO DEUX
0000000003DONNEE NUMERO TROIS
/*
//*
//* ETAPE 2: AFFICHER AVANT MODIFICATION
//*
//BEFORE   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  LISTCAT ENTRIES(FTEST.ALTER.TEST) ALL
/*
//*
//* ETAPE 3: MODIFIER FREESPACE
//*
//ALTERFSP EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER FTEST.ALTER.TEST -
    FREESPACE(15 10)

  /* Verification */
  LISTCAT ENTRIES(FTEST.ALTER.TEST) ALL
/*
//*
//* ETAPE 4: METTRE EN LECTURE SEULE
//*
//INHIBIT  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER FTEST.ALTER.TEST.DATA -
    INHIBIT

  /* Verification - noter INHIBIT dans les attributs */
  LISTCAT ENTRIES(FTEST.ALTER.TEST) ALL
/*
//*
//* ETAPE 5: RETIRER LA PROTECTION
//*
//UNINHIBT EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER FTEST.ALTER.TEST.DATA -
    UNINHIBIT
/*
//*
//* ETAPE 6: RENOMMER LE CLUSTER
//*
//RENAME   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  ALTER FTEST.ALTER.TEST -
    NEWNAME(FTEST.ALTER.RENAMED)
  ALTER FTEST.ALTER.TEST.DATA -
    NEWNAME(FTEST.ALTER.RENAMED.DATA)
  ALTER FTEST.ALTER.TEST.INDEX -
    NEWNAME(FTEST.ALTER.RENAMED.INDEX)

  /* Verification */
  LISTCAT LEVEL(FTEST.ALTER) NAME
/*
//
