//LOADDATA JOB (ACCT),'LOAD DATA BANQUE',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID
//*********************************************************************
//* Chargement données test application bancaire CICS
//*********************************************************************
//*
//LOADCLI  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INFILE   DD *
CLI001MARTIN                   JEAN                12 RUE DE LA PAIX            PARIS               7500101234567892020010175
CLI002DUPONT                   MARIE               25 AV DES CHAMPS             LYON                6900206543210982019050669
CLI003DURAND                   PIERRE              8 PLACE BELLECOUR            MARSEILLE           1300309876543212018030313
CLI004LEROY                    SOPHIE              15 RUE NATIONALE             TOULOUSE            3100408765432102021020431
CLI005MOREAU                   PAUL                3 BD VICTOR HUGO             NICE                0600507654321092017110606
CLI006SIMON                    ANNE                42 RUE DU PORT               NANTES              4400006543210982020060744
CLI007LAURENT                  MARC                7 PLACE KLEBER               STRASBOURG          6700005432109872019090167
CLI008LEFEBVRE                 CLAIRE              18 COURS DE L INTENDANCE     BORDEAUX            3300004321098762018120833
CLI009MICHEL                   THOMAS              5 RUE FAIDHERBE              LILLE               5900003210987652020040159
CLI010GARCIA                   ISABELLE            22 PLACE DE LA COMEDIE       MONTPELLIER         3400002109876542019070134
/*
//OUTFILE  DD DSN=USER.CICS.CLIENT,DISP=SHR
//SYSIN    DD *
  REPRO INFILE(INFILE) OUTFILE(OUTFILE)
/*
//*
//LOADCPT  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//INFILE   DD *
00001CLI001CLI001CCOMPTE COURANT     +000250000201501012024120120241215
00002CLI001CLI001ELIVRET A           +001500000201501012024100520241105
00003CLI002CLI002CCOMPTE COURANT     +000120050201906152024121020241220
00004CLI003CLI003CCOMPTE COURANT     +000045000201803152024111520241125
00005CLI003CLI003TCOMPTE TITRES      +002500000201803152024090120240915
00006CLI004CLI004CCOMPTE COURANT     +000320000202102012024121820241222
00007CLI005CLI005CCOMPTE COURANT     +000180000201711012024101020241020
00008CLI005CLI005EPLAN EPARGNE       +000850000201711012024060120240615
00009CLI006CLI006CCOMPTE COURANT     +000095000202006012024120520241210
00010CLI007CLI007CCOMPTE COURANT     +000210000201909012024111020241115
00011CLI008CLI008CCOMPTE COURANT     +000150000201812012024120120241205
00012CLI008CLI008ELIVRET A           +000620000201812012024080120240815
00013CLI009CLI009CCOMPTE COURANT     +000280000202004012024121520241218
00014CLI010CLI010CCOMPTE COURANT     +000175000201907012024100520241010
00015CLI010CLI010TCOMPTE TITRES      +001200000201907012024090120240920
/*
//OUTFILE  DD DSN=USER.CICS.COMPTE,DISP=SHR
//SYSIN    DD *
  REPRO INFILE(INFILE) OUTFILE(OUTFILE)
/*
//
