MAPIO    DFHMSD TYPE=DSECT,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               MAPATTS=(COLOR,HILIGHT,OUTLINE),                        X
               DSATTS=(COLOR,HILIGHT),                                 X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
MAP1     DFHMDI SIZE=(24,80),                                          X
               LINE=01,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
         DFHMDF POS=(10,20),                                           X
               LENGTH=16,                                              X
               INITIAL='CHAMPS SANS PIC'
SIMPLE   DFHMDF POS=(10,38),                                           X
               ATTRB=(UNPROT,BRT,IC),                                  X
               LENGTH=20,                                              X
               COLOR=GREEN,                                            X
               OUTLINE=BOX,                                            X
               HILIGHT=REVERSE,                                        X
               CASE=MIXED,                                             X
               INITIAL='--------------------'
         DFHMDF POS=(10,59),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(15,20),                                           X
               LENGTH=16,                                              X
               INITIAL='CHAMP OUT PIC :     '
CHPOUT   DFHMDF POS=(15,38),                                           X
               LENGTH=10,                                              X
               PICOUT='$$$,$$0.00',                                    X
               COLOR=BLUE
         DFHMDF POS=(15,50),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(17,20),                                           X
               LENGTH=16,                                              X
               INITIAL='CHAMP I/O :    '
CHPIO    DFHMDF POS=(17,38),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=6,                                               X
               PICIN='9999V99',                                        X
               PICOUT='ZZ9.99'
         DFHMDF POS=(17,45),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
MAPIO    DFHMSD TYPE=FINAL
         END
