***********************************************************************
*  MAPSET : MAPIO1 - DEMONSTRATION ENTREES/SORTIES (MULTI-MAP)        *
*  PROGRAMME : PROGIO1                                                *
*  TRANSACTION : TRI1                                                 *
*  DESCRIPTION : Exemple avec plusieurs MAPs independantes            *
***********************************************************************
*
MAPIO1   DFHMSD TYPE=DSECT,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               MAPATTS=(COLOR,HILIGHT,OUTLINE),                        X
               DSATTS=(COLOR,HILIGHT,OUTLINE),                         X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
*
***********************************************************************
*  MAP1 - CHAMP SIMPLE (LIGNE 10)                                     *
***********************************************************************
*
MAP1     DFHMDI SIZE=(01,80),                                          X
               LINE=10,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
*
*----------------------- CHAMP SANS PIC -------------------------------
*
         DFHMDF POS=(01,20),                                           X
               LENGTH=16,                                              X
               INITIAL='CHAMPS SANS PIC'
SIMPLE   DFHMDF POS=(01,38),                                           X
               ATTRB=(UNPROT,BRT,IC),                                  X
               LENGTH=20,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE,                                        X
               CASE=MIXED,                                             X
               INITIAL='--------------------'
         DFHMDF POS=(01,59),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
*
***********************************************************************
*  MAP2 - CHAMP OUTPUT (LIGNE 15)                                     *
***********************************************************************
*
MAP2     DFHMDI SIZE=(01,80),                                          X
               LINE=15,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
*
*----------------------- CHAMP PICOUT ---------------------------------
*
         DFHMDF POS=(01,20),                                           X
               LENGTH=15,                                              X
               INITIAL='CHAMP OUTPUT : '
CHPOUT   DFHMDF POS=(01,38),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=10,                                              X
               PICOUT='$$$,$$0.00',                                    X
               COLOR=BLUE
         DFHMDF POS=(01,50),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
*
***********************************************************************
*  MAP3 - CHAMP I/O (LIGNE 17)                                        *
***********************************************************************
*
MAP3     DFHMDI SIZE=(01,80),                                          X
               LINE=17,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
*
*----------------------- CHAMP PICIN/PICOUT ---------------------------
*
         DFHMDF POS=(01,20),                                           X
               LENGTH=16,                                              X
               INITIAL='CHAMP I/O :    '
CHPIO    DFHMDF POS=(01,38),                                           X
               LENGTH=6,                                               X
               ATTRB=(UNPROT,NORM,IC),                                 X
               COLOR=GREEN,                                            X
               OUTLINE=BOX,                                            X
               HILIGHT=REVERSE,                                        X
               PICIN='9999V99',                                        X
               PICOUT='ZZ9.99'
         DFHMDF POS=(01,45),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
*
***********************************************************************
*  MAP4 - ZONE MESSAGE (LIGNE 22)                                     *
***********************************************************************
*
MAP4     DFHMDI SIZE=(01,80),                                          X
               LINE=22,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
*
*----------------------- ZONE MESSAGE ---------------------------------
*
         DFHMDF POS=(01,05),                                           X
               LENGTH=10,                                              X
               INITIAL='MESSAGE : '
MSGOUT   DFHMDF POS=(01,16),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=60,                                              X
               COLOR=RED
*
***********************************************************************
*  FIN DU MAPSET                                                      *
***********************************************************************
*
MAPIO1   DFHMSD TYPE=FINAL
         END
