MAPNAME  DFHMSD TYPE=DSECT,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               MAPATTS=(COLOR,HILIGHT,OUTLINE),                        X
               DSATTS=(COLOR,HILIGHT,OUTLINE),                         X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
MAP1     DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
         DFHMDF POS=(3,25),                                            X
               LENGTH=30,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=TURQUOISE,                                        X
               INITIAL='=== EXERCICE SAISIE NOM ==='
         DFHMDF POS=(10,20),                                           X
               LENGTH=18,                                              X
               ATTRB=ASKIP,                                            X
               INITIAL='TAPER VOTRE NOM :'
NAMEIN   DFHMDF POS=(10,39),                                           X
               ATTRB=(UNPROT,BRT,IC),                                  X
               LENGTH=20,                                              X
               COLOR=GREEN,                                            X
               OUTLINE=BOX,                                            X
               HILIGHT=REVERSE,                                        X
               CASE=MIXED,                                             X
               INITIAL='____________________'
         DFHMDF POS=(10,60),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
NAMEOUT  DFHMDF POS=(15,20),                                           X
               LENGTH=40,                                              X
               ATTRB=(ASKIP,BRT),                                      X
               COLOR=YELLOW
         DFHMDF POS=(15,61),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(20,05),                                           X
               LENGTH=10,                                              X
               INITIAL='MESSAGE : '
MSGOUT   DFHMDF POS=(20,16),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=60,                                              X
               COLOR=RED
         DFHMDF POS=(22,20),                                           X
               LENGTH=40,                                              X
               ATTRB=ASKIP,                                            X
               COLOR=TURQUOISE,                                        X
               INITIAL='Saisissez votre nom puis appuyez ENTER'
MAPNAME  DFHMSD TYPE=FINAL
         END
