***********************************************************************
*  MAPSET : MAPPATH - RECHERCHE PAR NOM (ALTERNATE INDEX)             *
*  PROGRAMME : PGPATHF                                                *
*  TRANSACTION : TPTH                                                 *
*  DESCRIPTION : Parcours VSAM via AIX sur le champ NOM               *
***********************************************************************
*
MAPPATH  DFHMSD TYPE=DSECT,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               MAPATTS=(COLOR,HILIGHT,OUTLINE),                        X
               DSATTS=(COLOR,HILIGHT,OUTLINE),                         X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
*
***********************************************************************
*  MAP1 - ZONE RECHERCHE                                              *
***********************************************************************
*
MAP1     DFHMDI SIZE=(05,80),                                          X
               LINE=01,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
*
*----------------------- TITRE ----------------------------------------
*
         DFHMDF POS=(01,22),                                           X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=36,                                              X
               COLOR=TURQUOISE,                                        X
               INITIAL='=== RECHERCHE PAR NOM (INDEX ALT) ==='
*
*----------------------- ZONE SAISIE CLE ------------------------------
*
         DFHMDF POS=(03,20),                                           X
               LENGTH=19,                                              X
               INITIAL='NOM CLIENT (deb) : '
GENNOM   DFHMDF POS=(03,40),                                           X
               ATTRB=(UNPROT,BRT,IC),                                  X
               LENGTH=10,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE,                                        X
               CASE=MIXED,                                             X
               INITIAL='__________'
         DFHMDF POS=(03,51),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
*
*----------------------- AIDE -----------------------------------------
*
         DFHMDF POS=(05,15),                                           X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=50,                                              X
               COLOR=BLUE,                                             X
               INITIAL='ENTER=Rechercher | PF3=Quitter | CLEAR=Annuler'
*
***********************************************************************
*  MAP2 - FICHE CLIENT                                                *
***********************************************************************
*
MAP2     DFHMDI SIZE=(14,80),                                          X
               LINE=06,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
*
*----------------------- TITRE ----------------------------------------
*
         DFHMDF POS=(01,28),                                           X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=24,                                              X
               COLOR=TURQUOISE,                                        X
               INITIAL='=== FICHE CLIENT ==='
*
*----------------------- DONNEES CLIENT -------------------------------
*
         DFHMDF POS=(03,10),                                           X
               LENGTH=16,                                              X
               INITIAL='CODE REGION   : '
CODREG   DFHMDF POS=(03,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=02,                                              X
               COLOR=BLUE
         DFHMDF POS=(03,40),                                           X
               LENGTH=16,                                              X
               INITIAL='NATURE COMPTE : '
NATCPT   DFHMDF POS=(03,57),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=02,                                              X
               COLOR=BLUE
         DFHMDF POS=(04,10),                                           X
               LENGTH=16,                                              X
               INITIAL='NOM CLIENT    : '
NOMCPT   DFHMDF POS=(04,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=10,                                              X
               COLOR=NEUTRAL
         DFHMDF POS=(04,40),                                           X
               LENGTH=16,                                              X
               INITIAL='PRENOM CLIENT : '
PRNCPT   DFHMDF POS=(04,57),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=10,                                              X
               COLOR=BLUE
         DFHMDF POS=(05,10),                                           X
               LENGTH=16,                                              X
               INITIAL='DTE NAISSANCE : '
DTNCPT   DFHMDF POS=(05,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=08,                                              X
               COLOR=BLUE
         DFHMDF POS=(05,40),                                           X
               LENGTH=16,                                              X
               INITIAL='SEXE          : '
SEXCPT   DFHMDF POS=(05,57),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=01,                                              X
               COLOR=BLUE
         DFHMDF POS=(06,10),                                           X
               LENGTH=16,                                              X
               INITIAL='ACT PROFESSIO : '
APRCPT   DFHMDF POS=(06,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=02,                                              X
               COLOR=BLUE
         DFHMDF POS=(06,40),                                           X
               LENGTH=16,                                              X
               INITIAL='SITUATION SOC : '
SOCCPT   DFHMDF POS=(06,57),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=01,                                              X
               COLOR=BLUE
         DFHMDF POS=(07,10),                                           X
               LENGTH=16,                                              X
               INITIAL='ADRESSE       : '
ADRCPT   DFHMDF POS=(07,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=10,                                              X
               COLOR=BLUE
         DFHMDF POS=(07,40),                                           X
               LENGTH=16,                                              X
               INITIAL='SOLDE         : '
SLDCPT   DFHMDF POS=(07,57),                                           X
               ATTRB=(PROT,BRT),                                       X
               PICOUT='ZZZ,ZZZ.99',                                    X
               COLOR=YELLOW
         DFHMDF POS=(08,10),                                           X
               LENGTH=16,                                              X
               INITIAL='POSITION CLT  : '
POSCPT   DFHMDF POS=(08,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=02,                                              X
               COLOR=BLUE
*
*----------------------- ZONE MESSAGE ---------------------------------
*
         DFHMDF POS=(10,05),                                           X
               LENGTH=10,                                              X
               INITIAL='MESSAGE : '
MSGOUT   DFHMDF POS=(10,16),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=60,                                              X
               COLOR=RED
*
*----------------------- AIDE -----------------------------------------
*
         DFHMDF POS=(12,15),                                           X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=50,                                              X
               COLOR=BLUE,                                             X
               INITIAL='ENTER=Suivant | PF3=Quitter | CLEAR=Annuler'
*
***********************************************************************
*  FIN DU MAPSET                                                      *
***********************************************************************
*
MAPPATH  DFHMSD TYPE=FINAL
         END
