MAPREAD  DFHMSD TYPE=DSECT,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               MAPATTS=(COLOR,HILIGHT,OUTLINE),                        X
               DSATTS=(COLOR,HILIGHT),                                 X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
*----------------------------------------------------------------------*
*  MAP1 : Saisie du code client (ligne 3)                              *
*----------------------------------------------------------------------*
MAP1     DFHMDI SIZE=(01,80),                                          X
               LINE=03,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
         DFHMDF POS=(01,20),                                           X
               LENGTH=20,                                              X
               INITIAL='CHAMP CODE CLIENT : '
CDECLT   DFHMDF POS=(01,42),                                           X
               ATTRB=(UNPROT,BRT,IC),                                  X
               LENGTH=03,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE,                                        X
               CASE=MIXED,                                             X
               INITIAL='---'
         DFHMDF POS=(01,46),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
*----------------------------------------------------------------------*
*  MAP2 : Affichage des donnees client (ligne 6)                       *
*----------------------------------------------------------------------*
MAP2     DFHMDI SIZE=(12,80),                                          X
               LINE=06,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
         DFHMDF POS=(01,10),                                           X
               LENGTH=16,                                              X
               INITIAL='CODE REGION   : '
CODREG   DFHMDF POS=(01,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=02,                                              X
               COLOR=BLUE
         DFHMDF POS=(01,40),                                           X
               LENGTH=16,                                              X
               INITIAL='NATURE COMPTE : '
NATCPT   DFHMDF POS=(01,57),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=02,                                              X
               COLOR=BLUE
         DFHMDF POS=(03,10),                                           X
               LENGTH=16,                                              X
               INITIAL='NOM CLIENT    : '
NOMCPT   DFHMDF POS=(03,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=10,                                              X
               COLOR=BLUE
         DFHMDF POS=(03,40),                                           X
               LENGTH=16,                                              X
               INITIAL='PRENOM CLIENT : '
PRNCPT   DFHMDF POS=(03,57),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=10,                                              X
               COLOR=BLUE
         DFHMDF POS=(05,10),                                           X
               LENGTH=16,                                              X
               INITIAL='DTE NAISSANCE : '
DTNCPT   DFHMDF POS=(05,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=08,                                              X
               COLOR=BLUE
         DFHMDF POS=(05,40),                                           X
               LENGTH=16,                                              X
               INITIAL='SEXE   CLIENT : '
SEXCPT   DFHMDF POS=(05,57),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=01,                                              X
               COLOR=BLUE
         DFHMDF POS=(07,10),                                           X
               LENGTH=16,                                              X
               INITIAL='ACT PROFESSIO : '
APRCPT   DFHMDF POS=(07,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=02,                                              X
               COLOR=BLUE
         DFHMDF POS=(07,40),                                           X
               LENGTH=16,                                              X
               INITIAL='SITUATION SOC : '
SOCCPT   DFHMDF POS=(07,57),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=01,                                              X
               COLOR=BLUE
         DFHMDF POS=(09,10),                                           X
               LENGTH=16,                                              X
               INITIAL='ADRESSE CLIENT: '
ADRCPT   DFHMDF POS=(09,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=10,                                              X
               COLOR=BLUE
         DFHMDF POS=(09,40),                                           X
               LENGTH=16,                                              X
               INITIAL='SOLDE CLIENT  : '
SLDCPT   DFHMDF POS=(09,57),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=10,                                              X
               PICOUT='ZZZ,999.99',                                    X
               COLOR=BLUE
         DFHMDF POS=(11,10),                                           X
               LENGTH=16,                                              X
               INITIAL='POSITION CLT  : '
POSCPT   DFHMDF POS=(11,28),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=02,                                              X
               COLOR=BLUE
MAPREAD  DFHMSD TYPE=FINAL
         END
