***********************************************************************
*  MAPSET : MAPWRIT - GESTION CLIENT (CREATION/MODIFICATION)          *
*  PROGRAMMES : PRGWRIT, PRGREWR, PRWRSPL                             *
*  TRANSACTIONS : TWRI, TREW, TWRT                                    *
*  DESCRIPTION : Ecran de saisie pour creation/modification client    *
***********************************************************************
*
MAPWRIT  DFHMSD TYPE=DSECT,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               MAPATTS=(COLOR,HILIGHT),                                X
               DSATTS=(COLOR,HILIGHT),                                 X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
*
***********************************************************************
*  MAP1 - ZONE RECHERCHE                                              *
***********************************************************************
*
MAP1     DFHMDI SIZE=(05,80),                                          X
               LINE=01,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
*
*----------------------- TITRE ----------------------------------------
*
         DFHMDF POS=(01,25),                                           X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=30,                                              X
               COLOR=TURQUOISE,                                        X
               INITIAL='=== GESTION CLIENT ==='
*
*----------------------- ZONE SAISIE CLE ------------------------------
*
         DFHMDF POS=(03,20),                                           X
               LENGTH=20,                                              X
               INITIAL='CODE CLIENT       : '
CDECLT   DFHMDF POS=(03,42),                                           X
               ATTRB=(UNPROT,BRT,IC),                                  X
               LENGTH=03,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE,                                        X
               INITIAL='___'
         DFHMDF POS=(03,46),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
*
*----------------------- AIDE -----------------------------------------
*
         DFHMDF POS=(05,18),                                           X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=45,                                              X
               COLOR=BLUE,                                             X
               INITIAL='ENTER=Valider | PF3=Quitter | CLEAR=Annuler'
*
***********************************************************************
*  MAP2 - DONNEES CLIENT                                              *
***********************************************************************
*
MAP2     DFHMDI SIZE=(12,80),                                          X
               LINE=06,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
*
*----------------------- TITRE ----------------------------------------
*
         DFHMDF POS=(01,28),                                           X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=24,                                              X
               COLOR=TURQUOISE,                                        X
               INITIAL='=== DONNEES CLIENT ==='
*
*----------------------- CHAMPS SAISIE --------------------------------
*
         DFHMDF POS=(02,10),                                           X
               LENGTH=16,                                              X
               INITIAL='CODE REGION   : '
CODREG   DFHMDF POS=(02,28),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=02,                                              X
               COLOR=GREEN
         DFHMDF POS=(02,31),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(02,40),                                           X
               LENGTH=16,                                              X
               INITIAL='NATURE COMPTE : '
NATCPT   DFHMDF POS=(02,57),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=02,                                              X
               COLOR=GREEN
         DFHMDF POS=(02,60),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(03,10),                                           X
               LENGTH=16,                                              X
               INITIAL='NOM CLIENT    : '
NOMCPT   DFHMDF POS=(03,28),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=10,                                              X
               COLOR=GREEN
         DFHMDF POS=(03,40),                                           X
               LENGTH=16,                                              X
               INITIAL='PRENOM CLIENT : '
PRNCPT   DFHMDF POS=(03,57),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=10,                                              X
               COLOR=GREEN
         DFHMDF POS=(03,68),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(04,10),                                           X
               LENGTH=16,                                              X
               INITIAL='DTE NAISSANCE : '
DTNCPT   DFHMDF POS=(04,28),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=08,                                              X
               COLOR=GREEN
         DFHMDF POS=(04,37),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(04,40),                                           X
               LENGTH=16,                                              X
               INITIAL='SEXE (M/F)    : '
SEXCPT   DFHMDF POS=(04,57),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=01,                                              X
               COLOR=GREEN
         DFHMDF POS=(04,59),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(05,10),                                           X
               LENGTH=16,                                              X
               INITIAL='ACT PROFESSIO : '
APRCPT   DFHMDF POS=(05,28),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=02,                                              X
               COLOR=GREEN
         DFHMDF POS=(05,31),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(05,40),                                           X
               LENGTH=16,                                              X
               INITIAL='SITUATION SOC : '
SOCCPT   DFHMDF POS=(05,57),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=01,                                              X
               COLOR=GREEN
         DFHMDF POS=(05,59),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(06,10),                                           X
               LENGTH=16,                                              X
               INITIAL='ADRESSE       : '
ADRCPT   DFHMDF POS=(06,28),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=10,                                              X
               COLOR=GREEN
         DFHMDF POS=(06,40),                                           X
               LENGTH=16,                                              X
               INITIAL='SOLDE         : '
SLDCPT   DFHMDF POS=(06,57),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=10,                                              X
               PICIN='9(8)V99',                                        X
               PICOUT='ZZZ,ZZZ.99',                                    X
               COLOR=YELLOW
         DFHMDF POS=(06,68),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
         DFHMDF POS=(07,10),                                           X
               LENGTH=16,                                              X
               INITIAL='POSITION CLT  : '
POSCPT   DFHMDF POS=(07,28),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               LENGTH=02,                                              X
               COLOR=GREEN
         DFHMDF POS=(07,31),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
*
***********************************************************************
*  MAP3 - ZONE MESSAGE ET CONFIRMATION                                *
***********************************************************************
*
MAP3     DFHMDI SIZE=(03,80),                                          X
               LINE=19,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
*
*----------------------- ZONE MESSAGE ---------------------------------
*
         DFHMDF POS=(01,05),                                           X
               LENGTH=10,                                              X
               INITIAL='MESSAGE : '
MSGINF   DFHMDF POS=(01,16),                                           X
               ATTRB=(PROT,BRT),                                       X
               LENGTH=40,                                              X
               COLOR=RED
*
*----------------------- ZONE CONFIRMATION ----------------------------
*
         DFHMDF POS=(01,58),                                           X
               LENGTH=10,                                              X
               INITIAL='Reponse : '
FLAGERR  DFHMDF POS=(01,69),                                           X
               ATTRB=(UNPROT,BRT,IC),                                  X
               LENGTH=01,                                              X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE
         DFHMDF POS=(01,71),                                           X
               LENGTH=1,                                               X
               ATTRB=PROT
*
*----------------------- AIDE -----------------------------------------
*
         DFHMDF POS=(03,18),                                           X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=45,                                              X
               COLOR=BLUE,                                             X
               INITIAL='ENTER=Valider | PF3=Quitter | CLEAR=Annuler'
*
***********************************************************************
*  FIN DU MAPSET                                                      *
***********************************************************************
*
MAPWRIT  DFHMSD TYPE=FINAL
         END
