MDELG    DFHMSD TYPE=DSECT,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR),MAPATTS=(COLOR,HILIGHT),                 X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
MAPDEL   DFHMDI SIZE=(24,80),                                          X
               LINE=01,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
         DFHMDF POS=(10,22),                                           X
               ATTRB=(PROT,NORM),                                      X
               LENGTH=31,                                              X
               INITIAL='SUPPRESSION GENERIQUE DE RECORD'
         DFHMDF POS=(12,16),                                           X
               ATTRB=(PROT,NORM),                                      X
               COLOR=GREEN,                                            X
               LENGTH=24,                                              X
               INITIAL='IDENTIFINAT GENERIQUE : '
VALKEY   DFHMDF POS=(12,42),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               COLOR=GREEN,                                            X
               LENGTH=02
         DFHMDF POS=(12,45),                                           X
               ATTRB=PROT,                                             X
               LENGTH=01
         DFHMDF POS=(14,16),                                           X
               ATTRB=(PROT,NORM),                                      X
               COLOR=GREEN,                                            X
               LENGTH=24,                                              X
               INITIAL='LONGUEUR KEY GENERIQUE: '
LENKEY   DFHMDF POS=(14,42),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               COLOR=GREEN,                                            X
               LENGTH=02
         DFHMDF POS=(14,45),                                           X
               ATTRB=PROT,                                             X
               LENGTH=01
NBRDEL   DFHMDF POS=(16,16),                                           X
               ATTRB=PROT,                                             X
               LENGTH=40
MDELG    DFHMSD TYPE=FINAL
         END
