MDELG    DFHMSD TYPE=DSECT,                                            X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR),MAPATTS=(COLOR,HILIGHT),                 X
               STORAGE=AUTO,                                           X
               TIOAPFX=YES
MAPDEL   DFHMDI SIZE=(24,80),                                          X
               LINE=01,                                                X
               COLUMN=01,                                              X
               CTRL=(PRINT,FREEKB)
         DFHMDF POS=(03,22),                                           X
               ATTRB=(ASKIP,BRT),                                      X
               LENGTH=36,                                              X
               COLOR=TURQUOISE,                                        X
               INITIAL='=== SUPPRESSION GENERIQUE DE RECORD ==='
         DFHMDF POS=(12,16),                                           X
               ATTRB=(PROT,NORM),                                      X
               COLOR=GREEN,                                            X
               LENGTH=24,                                              X
               INITIAL='IDENTIFIANT GENERIQUE : '
VALKEY   DFHMDF POS=(12,42),                                           X
               ATTRB=(UNPROT,BRT,IC),                                  X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE,                                        X
               LENGTH=02
         DFHMDF POS=(12,45),                                           X
               ATTRB=PROT,                                             X
               LENGTH=01
         DFHMDF POS=(14,16),                                           X
               ATTRB=(PROT,NORM),                                      X
               COLOR=GREEN,                                            X
               LENGTH=24,                                              X
               INITIAL='LONGUEUR KEY GENERIQUE: '
LENKEY   DFHMDF POS=(14,42),                                           X
               ATTRB=(UNPROT,BRT),                                     X
               COLOR=GREEN,                                            X
               HILIGHT=REVERSE,                                        X
               LENGTH=02
         DFHMDF POS=(14,45),                                           X
               ATTRB=PROT,                                             X
               LENGTH=01
NBRDEL   DFHMDF POS=(16,16),                                           X
               ATTRB=(PROT,BRT),                                       X
               COLOR=YELLOW,                                           X
               LENGTH=40
         DFHMDF POS=(20,15),                                           X
               ATTRB=(ASKIP,NORM),                                     X
               LENGTH=50,                                              X
               COLOR=BLUE,                                             X
               INITIAL='ENTER=Supprimer | PF3=Quitter | CLEAR=Annuler'
MDELG    DFHMSD TYPE=FINAL
         END
